# weather-bot

./: .editorconfig  .env.example  .gitignore  AGENTS.md  Dockerfile  Makefile  README.md  build.gradle.kts  buildscript-gradle.lockfile  docker-compose.yml  gradle.lockfile  gradle.properties  settings.gradle.kts  sonar-project.properties
.github/workflows/: build-and-test.yml  build-test-publish.yml
.run/: weather-bot [bootRun].run.xml
.sonarlint/: connectedMode.json
gradle/: libs.versions.toml
src/main/java/dev/lewischan/weather/bot/: WeatherBotApplication.java
src/main/kotlin/: Extensions.kt
src/main/kotlin/dev/lewischan/weatherbot/: WeatherBotApplication.kt
src/main/kotlin/dev/lewischan/weatherbot/bot/: ContextPropagatingDispatcher.kt  TelegramBot.kt  TelegramBotProvider.kt
src/main/kotlin/dev/lewischan/weatherbot/configuration/: ApplicationStartupConfiguration.kt  BotReadinessIndicator.kt  DatabaseConfiguration.kt  GoogleMapsServicesConfiguration.kt  GoogleMapsServicesProperties.kt  ObjectMapperConfiguration.kt  OpenMeteoApiConfiguration.kt  OpenMeteoApiProperties.kt  TelegramBotConfiguration.kt  TelegramBotProperties.kt  TelegramBotReadinessIndicator.kt
src/main/kotlin/dev/lewischan/weatherbot/controller/: TelegramBotController.kt
src/main/kotlin/dev/lewischan/weatherbot/domain/: ExternalPlatform.kt  User.kt  UserDefaultLocation.kt
src/main/kotlin/dev/lewischan/weatherbot/error/: TelegramBotSendMessageException.kt  UserAlreadyExistsException.kt
src/main/kotlin/dev/lewischan/weatherbot/extension/: Bot.kt  Optional.kt
src/main/kotlin/dev/lewischan/weatherbot/google/maps/: GeocodeAddress.kt
src/main/kotlin/dev/lewischan/weatherbot/google/maps/configuration/: GoogleMapsServicesConfiguration.kt  GoogleMapsServicesProperties.kt
src/main/kotlin/dev/lewischan/weatherbot/google/maps/exception/: GeocodeException.kt
src/main/kotlin/dev/lewischan/weatherbot/google/maps/model/: AddressComponent.kt  Bounds.kt  GeocodeResponse.kt  GeocodeResult.kt  GeocodeStatus.kt  Geometry.kt  LatLng.kt
src/main/kotlin/dev/lewischan/weatherbot/googlemaps/: GoogleMapsClientConfiguration.kt
src/main/kotlin/dev/lewischan/weatherbot/handler/: ChosenInlineResultHandler.kt  CommandHandler.kt  HelpCommandHandler.kt  InlineQueryHandler.kt  SetDefaultLocationCommandHandler.kt  SetDefaultLocationInlineQueryHandler.kt  StartCommandHandler.kt  WeatherCommandHandler.kt
src/main/kotlin/dev/lewischan/weatherbot/helper/: UuidGenerator.kt
src/main/kotlin/dev/lewischan/weatherbot/infrastructure/: ContextPropagatingDispatcher.kt
src/main/kotlin/dev/lewischan/weatherbot/model/: Condition.kt  CurrentAirQuality.kt  CurrentWeather.kt  DailyTemperature.kt  DailyWeather.kt  Humidity.kt  Location.kt  Temperature.kt
src/main/kotlin/dev/lewischan/weatherbot/model/openmeteo/: OpenMeteoAirQuality.kt  OpenMeteoForecast.kt
src/main/kotlin/dev/lewischan/weatherbot/repository/: UserDefaultLocationRepository.kt  UserDefaultLocationRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/dev/lewischan/weatherbot/service/: DefaultLocationService.kt  GeocodingService.kt  GoogleMapsGeocodingService.kt  GoogleMapsLocationService.kt  LocationService.kt  OpenMeteoWeatherService.kt  TelegramBotService.kt  TelegramUserService.kt  UserDefaultLocationService.kt  UserService.kt  WeatherService.kt
src/main/kotlin/dev/lewischan/weatherbot/telegram/: TelegramBot.kt  TelegramBotProvider.kt
src/main/kotlin/dev/lewischan/weatherbot/telegram/command/: Command.kt  HelpCommand.kt  SetDefaultLocationCommand.kt  StartCommand.kt  WeatherCommand.kt
src/main/kotlin/dev/lewischan/weatherbot/telegram/configuration/: TelegramBotConfiguration.kt  TelegramBotProperties.kt  TelegramBotReadinessIndicator.kt
src/main/kotlin/dev/lewischan/weatherbot/telegram/controller/: TelegramController.kt
src/main/resources/: application-development.properties  application-development.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_user_default_locations_table.sql  V3__enable_row_level_security_users_user_default_locations.sql  V4__users_table_external_id_column.sql
src/test/java/dev/lewischan/weather/bot/: WeatherBotApplicationTests.java
src/test/kotlin/dev/lewischan/weatherbot/: BaseIntTest.kt  BaseIntTestNew.kt  IntTestConfiguration.kt  KotestProjectConfig.kt  TestProjectConfiguration.kt  WeatherBotApplicationTests.kt  WireMockServerConfiguration.kt
src/test/kotlin/dev/lewischan/weatherbot/bot/: ContextPropagatingDispatcherTest.kt  TelegramBotTest.kt
src/test/kotlin/dev/lewischan/weatherbot/configuration/: TelegramBotPropertiesIntTest.kt  TelegramBotReadinessIndicatorTest.kt
src/test/kotlin/dev/lewischan/weatherbot/controller/: TelegramBotControllerIntTest.kt
src/test/kotlin/dev/lewischan/weatherbot/handler/: HelpCommandHandlerIntTest.kt  SetDefaultLocationCommandHandlerIntTest.kt  StartCommandHandlerIntTest.kt
src/test/kotlin/dev/lewischan/weatherbot/helper/: RandomTest.kt  UuidGeneratorIntTest.kt
src/test/kotlin/dev/lewischan/weatherbot/infrastructure/: ContextPropagatingDispatcherTest.kt
src/test/kotlin/dev/lewischan/weatherbot/model/: ConditionTest.kt  TemperatureTest.kt
src/test/kotlin/dev/lewischan/weatherbot/repository/: UserDefaultLocationRepositoryIntTest.kt  UserRepositoryIntTest.kt
src/test/kotlin/dev/lewischan/weatherbot/service/: GoogleMapsGeocodingServiceIntTest.kt  GoogleMapsLocationServiceIntTest.kt  OpenMeteoWeatherServiceIntTest.kt  TelegramUserServiceIntTest.kt  UserDefaultLocationServiceIntTest.kt
src/test/kotlin/dev/lewischan/weatherbot/telegram/: TelegramBotTest.kt
src/test/kotlin/dev/lewischan/weatherbot/telegram/command/: HelpCommandIntTest.kt  SetDefaultLocationCommandIntTest.kt  StartCommandIntTest.kt
src/test/kotlin/dev/lewischan/weatherbot/telegram/controller/: TelegramBotControllerIntTest.kt
src/test/resources/: application-test.properties  application-test.yaml  kotest.properties  test-current-weather-response.json  test-geocode-response.json
