spring.application.name=weather-bot

open-meteo-api.base-url=https://api.open-meteo.com

google-maps-services.api-key=${ENV_GOOGLE_MAPS_PLATFORM_API_KEY}
google-maps-services.query-rate-limit=10

server.shutdown=graceful
spring.datasource.url=jdbc:postgresql://${ENV_DB_HOST}:${ENV_DB_PORT}/${ENV_DB_NAME}
spring.datasource.username=${ENV_DB_USERNAME}
spring.datasource.password=${ENV_DB_PASSWORD}
spring.docker.compose.enabled=false
spring.flyway.validate-migration-naming=true

telegram-bot.api-token=${ENV_TELEGRAM_BOT_API_TOKEN}
telegram-bot.server-hostname=${ENV_TELEGRAM_BOT_SERVER_HOSTNAME}
telegram-bot.use-webhook=${ENV_TELEGRAM_BOT_USE_WEBHOOK}