spring.application.name=weather-bot

open-meteo-api.base-url=https://api.open-meteo.com

google-maps-services.api-key=${ENV_GOOGLE_MAPS_PLATFORM_API_KEY}
google-maps-services.query-rate-limit=10

spring.datasource.url=jdbc:postgresql://${ENV_DB_HOST}:${ENV_DB_PORT}/${ENV_DB_NAME}
spring.datasource.username=${ENV_DB_USERNAME}
spring.datasource.password=${ENV_DB_PASSWORD}
spring.docker.compose.enabled=false
spring.flyway.validate-migration-naming=true
